<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestio de Partides</title>
  <!-- Estils de Bootstrap i personalitzacions -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: white;
      padding: 20px;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: blue;
    }

    h3 {
      font-size: 1.8rem;
      margin-top: 30px;
      color: black;
    }

    .alert {
      background-color: snow;
      border-color: lightskyblue;
    }

    .form-group label {
      font-weight: 600;
      color: black;
    }

    .btn {
      border-radius: 20px;
      padding: 10px 20px;
    }

    .btn-primary {
      background-color: blue;
      border-color: darkblue;
    }

    .btn-success {
      background-color: blue;
      border-color: darkblue;
    }

    .btn-secondary {
      background-color: gray;
      border-color: gray;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    .table th,
    .table td {
      text-align: center;
    }

    .table th {
      background-color: cadetblue;
      color: white;
    }

    .table-bordered {
      border: 1px solid white;
    }

    .table-bordered td,
    .table-bordered th {
      border: 1px solid white;
    }

    .table-bordered tr:hover {
      background-color: white;
    }

    select.form-control {
      border-radius: 15px;
    }

    .back-btn {
      margin-top: 30px;
      background-color: gray;
      border-color: gray;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Gestionar Partides</h1>
    {% if missatge %}
      <div class="alert alert-info mt-3">{{ missatge }}</div>
    {% endif %}
    
    {% if not partides %}
      <form method="POST" class="mt-3">
        <div class="form-group">
          <label for="mode">Mode de Torneig:</label>
          <select name="mode" id="mode" class="form-control">
            <option value="lliga">Lliga</option>
            <option value="eliminatòries">Eliminatòries</option>
          </select>
        </div>
        <button type="submit" name="generar_partides" class="btn btn-primary">Generar Partides</button>
      </form>
    {% else %}
      <h3 class="mt-3">Jornada {{ jornada_actual }} de {{ total_jornades }}</h3>
      <form method="POST" class="mt-3">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Partida</th>
              <th>Guanyador</th>
            </tr>
          </thead>
          <tbody>
            {% for partida in partides %}
              <tr>
                <td>{{ partida[0] }} vs {{ partida[1] }}</td>
                <td>
                  <select name="partida_{{ loop.index }}" class="form-control" required>
                    <option value="">Selecciona un guanyador</option>
                    <option value="{{ partida[0] }}">{{ partida[0] }}</option>
                    <option value="{{ partida[1] }}">{{ partida[1] }}</option>
                  </select>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        <button type="submit" name="avançar_jornada" class="btn btn-success">Avançar Jornada</button>
      </form>
    {% endif %}
    <br>
    <a href="{{ url_for('index') }}" class="btn back-btn">Tornar a la pàgina principal</a>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>