<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking de Participants</title>
  <!-- Fonts i estils -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: snow;
      padding: 20px;
    }

    .container {
      background-color: snow;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: blue;
      text-align: center;
    }

    .list-group-item {
      font-size: 1.1rem;
      font-weight: 500;
    }

    .badge {
      font-weight: 600;
      background-color: blue;
    }

    .badge-pill {
      padding: 10px 15px;
    }

    .no-data {
      font-size: 1.2rem;
      text-align: center;
      color: gray;
    }

    .btn {
      border-radius: 20px;
      padding: 10px 20px;
    }

    .back-btn {
      margin-top: 30px;
      background-color: gray;
      border-color: gray;
    }

    .list-group {
      margin-top: 30px;
    }

    .list-group-item:hover {
      background-color: snow;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Ranking de Participants</h1>

    {% if ranking and ranking|length > 0 %}
      <ol class="list-group list-group-numbered mt-3">
        {% for participant, punts in ranking %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ participant }}
            <span class="badge badge-primary badge-pill">{{ punts }}</span>
          </li>
        {% endfor %}
      </ol>
    {% else %}
      <p class="no-data">No hi ha participants en el ranking.</p>
    {% endif %}

    <br>
    <a href="{{ url_for('index') }}" class="btn back-btn">Tornar a la pàgina principal</a>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>